url=https://demowebshop.tricentis.com/
firstName=Aleksandar
lastName=Georgievski
validEmail=ace.georgievski1997@gmail.com
validPassword=aleksandar
invalidPassword=ace

#Error Messages
invalidPasswordLessCharactersError=The password should have at least 6 characters.
passwordRequiredError=Password is required.
emailAlreadyExistError=The specified email already exists
loginWithInvalidEmail=No customer account found
loginWithInvalidPassword=The credentials provided are incorrect
emailFound=Email with instructions has been sent to you.
emailNotFound=Email not found.
noProductsFound=No products were found that matched your criteria.

#Titles
shoppingCartPageTitle=Shopping cart
searchPageTitle=Search