url=https://demowebshop.tricentis.com/
firstName=Aleksandar
lastName=Georgievski
validEmail=ace.georgievski1997@gmail.com
validPassword=aleksandar
invalidPassword=ace

#Error Messages
invalidPasswordLessCharactersError=The password should have at least 6 characters.
passwordRequiredError=Password is required.
emailAlreadyExistError=The specified email already exists
loginWithInvalidEmail=No customer account found
loginWithInvalidPassword=The credentials provided are incorrect